[supervisord]
nodaemon = true
loglevel = debug
environment = ETCD_HOST=127.0.0.1:4001

[program:confd]
command=/confd -node="http://${ETCD_HOST}" -verbose=true
priority=10
numprocs=1
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true

[program:twemproxy]
command=/twemproxy -c /twemproxy.yaml -v 8
numprocs=1
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true

[eventlistener:stdout] 
command = supervisor_stdout 
buffer_size = 100 
events = PROCESS_LOG 
result_handler = supervisor_stdout:event_handler
